spring.datasource.url=jdbc:mysql://localhost:3306/ase?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=wmy--mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

server.error.include-message=always
server.port=9000